<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arslan Babaev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

    <div class="info">
        <img src="am.jpg" alt="IMA fker" class="picture"></td>
        <h1>Арслан Бабаев</h1>
        <p>Я <strong>начинающий</strong> программист</p>
        <p>Я только только осваиваю программирование 23.02.26</p>
    </div>

    <hr> 
    <div class="social">
        <h2>Мои социальные сети </h2>
        <ul type="square" >
            <li>   <a href="https://instagram.com/halambalam" target="qoto"> instagram</a>    </li>
            <li>   <a href="https://t.me/anpanmvnn " target="qoto">telegram</a> </li>
        </ul>
    </div>
    <hr>
    
    <h2>Мои хобби </h2>
    <ol>
        <li>Программирование</li>
        <li>Инвестиции</li>
        <li>Спорт</li>
        <li>Криптовалюты</li>
    </ol>

    <hr>
    <h2>Опыт Работы</h2>
    <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Продолжительность</th>
        </tr>
        <tr>
            <td>SHOHSAROY</td>
            <td>Повар</td>
            <td>6 месяцев</td>
        </tr>
        <tr>
            <td>SKC</td>
            <td>Инженер-технолог</td>
            <td>18 месяцев</td>
        </tr>
    </table>

    <hr>



    <h2>Подкурсы</h2>
    <a href="podkursi.html" target="qoto">ПОСМОТРЕТЬ ВСЕ КУРСЫ</a>

    <hr>


    <h2>Для связи</h2>

    <form>
        <label for="name">Ваше имя:</label>
        <input placeholder="Иван Иванов" type="name">
        <br>
        <br>
        <label>Ваш email:</label>
        <input placeholder="example@gmail.com">
        <br>
        <br>
        <label for="name">Ваше сообщение:</label>
        <textarea cols="15" rows="3"></textarea>
        <br>
        <br>
        <input type="submit" value="НЕ ЖМИ">
    </form>
</div>




<div class="div1"> 1 </div>
<div class="div2">2 </div>
</body>
</html>


